# start, home
[0, 0, 0, 0, 0, 0, 0]
gripper 650

# high above can, open
[-60.9,-29.5,-21.7,30.0,83.8,72.9,0]

# just above can, open
[-64.5,30.0,-8.9,37.1,106.5,86.7,7.6]

# on can, open
[-60.9,49.0,-11.9,46.4,110.1,93.7,0.5]

# on can, closed
gripper 460

# in the air
[-63.0,-56.5,50.5,43.2,127.4,31.8,90.9]

# above can position 2
[-43.0,-47.1,116.7,33.9,270.2,45.5,-5.0]

# back on table, can
[-39.4,-86.0,124.9,44.5,297.9,23.5,-2.6]

# back on table, open
gripper 650

# above can position 2
[-43.0,-47.1,116.7,33.9,270.2,45.5,-5.0]

# home
[0, 0, 0, 0, 0, 0, 0]