# start, home
[0, 0, 0, 0, 0, 0, 0]
650

# high above can, open
[-60.9,-29.5,-21.7,30.0,83.8,72.9,0]
650

# just above can, open
#[-67.8,18.3,-5.4,33.0,104.6,82.3,-167.5]

# on can, open
[-60.9,49.0,-11.9,46.4,110.1,93.7,0.5]
649

# on can, closed
[-60.9,49.0,-11.9,46.4,110.1,93.7,0.5]
460

# in the air
[-63.0,-56.5,50.5,43.2,127.4,31.8,90.9]
460

# back on table, can
[-39.4,-86.0,124.9,44.5,297.9,23.5,-2.6]
460

# back on table, open
[-39.4,-86.0,124.9,44.5,297.9,23.5,-2.6]
650

# home
[0, 0, 0, 0, 0, 0, 0]
650


